<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UFIDReader.MainWindow"
        Title="UFIDReader">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Content for the first part (1/3 of the display) -->
        <Border Grid.Column="0" Background="#2f2f2f">
            <StackPanel>
                <TextBlock Text="UFID Check-In" 
                           TextAlignment="Center"
                           VerticalAlignment="Top"  
                           HorizontalAlignment="Center"
                           Margin="0,25,0,0"
                           Foreground="White"
                           FontSize="40"
                           FontWeight="Bold"
                           FontFamily="Roboto"
                           TextWrapping="Wrap"/>
                <Image Source="avares://UFIDReader/Assets/gators_logo.png"
                       HorizontalAlignment="Center"
                       Margin="0,50,0,0"/>
            </StackPanel>
        </Border>

        <!-- Content for the second part (2/3 of the display) -->
        <Border Grid.Column="1" Background="White">
            <StackPanel>
                <TextBlock Text="Tap or Swipe UFID Card" 
                            TextAlignment="Center"
                            VerticalAlignment="Top"  
                            HorizontalAlignment="Center"
                            Margin="0,50,0,0"
                            Foreground="Black"
                            FontSize="80"
                            FontWeight="Bold"
                            FontFamily="Roboto"
                            TextWrapping="Wrap"/>
                <Image Source="avares://UFIDReader/Assets/arrow.png"
                        HorizontalAlignment="Center"
                        Height="500"
                        Width="500"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
