# Reader_Stripped

./: .gitignore  README.md  package-lock.json  ufid_reader_stripped.sln
Database/: README.md  README.txt
Database/data/: API-to-Database.py  insert_into_db.py  ufid_database_backup.sql
Misc/KioskCase/: README.md
UFIDReader/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UFIDReader.csproj  app.manifest
UFIDWebApp/: .env  app.py  backend.py
UFIDWebApp/templates/: index.html
UFID_Reader/: App.axaml  App.axaml.cs  Program.cs  README.md  UFID_Reader.csproj  UFID_Reader.sln  ViewLocator.cs  app.manifest
UFID_Reader/Factory/: FrameFactory.cs
UFID_Reader/Models/: AuthResult.cs  Course.cs  Exam.cs  FrameNames.cs  Kiosk.cs  Student.cs  User.cs
UFID_Reader/Models/DbModels/: Course.cs  Exam.cs  Kiosk.cs  Student.cs  Timesheet.cs  User.cs
UFID_Reader/Services/: AuthService.cs  DateTimeService.cs  DbService.cs  KioskService.cs  RpiService.cs  ScheduleService.cs  StudentService.cs  TimesheetService.cs  ValidationService.cs
UFID_Reader/Styles/: AppDefaultStyles.axaml  DefaultStyles.axaml
UFID_Reader/ViewModels/: BaseFrameViewModel.cs  FailureFrameViewModel.cs  FrameViewModel.cs  MainViewModel.cs  ScanFrameBaseViewModel.cs  ScanFrameFailureViewModel.cs  ScanFrameSuccessViewModel.cs  SuccessFrameViewModel.cs  ViewModelBase.cs
UFID_Reader/Views/: BaseFrameView.axaml  BaseFrameView.axaml.cs  FailureFrameView.axaml  FailureFrameView.axaml.cs  MainView.axaml  MainView.axaml.cs  ScanFrameBaseView.axaml  ScanFrameBaseView.axaml.cs  ScanFrameFailureView.axaml  ScanFrameFailureView.axaml.cs  ScanFrameSuccessView.axaml  ScanFrameSuccessView.axaml.cs  SuccessFrameView.axaml  SuccessFrameView.axaml.cs
UFID_Reader_Web_App/: package-lock.json
UFID_Reader_Web_App/fastapi_backend/: README.md  run.py
UFID_Reader_Web_App/fastapi_backend/app/: main.py  models.py
UFID_Reader_Web_App/nuxt_frontend/: README.md  nuxt.config.ts  package-lock.json  package.json
UFID_Reader_Web_App/nuxt_frontend/layouts/: default.vue
UFID_Reader_Web_App/nuxt_frontend/lib/: utils.ts
UFID_Reader_Web_App/nuxt_frontend/pages/: exams.vue  index.vue  kiosks.vue  students.vue  timesheet.vue
UFID_Reader_Web_App/nuxt_frontend/reader/: app.vue  package.json  (+1 more)
(+58 files in other folders)
